{
    "sap.app": {
        "id": "tasks",
        "title": "Tareas",
        "dataSources": {
            "AdminTaskServ": {
                "uri": "/admin-task/",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui5": {
        "dependencies": { "libs": { "sap.fe.templates": {} } },
        "models": {
            "": {
                "dataSource": "AdminTaskServ",
                "settings": { 
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect" : true,
                    "earlyRequests": true ,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
                
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": "",
                    "name": "TasksList",
                    "target": "TasksList"
                },
                {
                    "pattern": "Tasks({key})",
                    "name": "TaskObjectPage",
                    "target": "TaskObjectPage"
                }
            ],
            "targets": {
                "TasksList": {
                    "type": "Component",
                    "id": "TasksList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings" : {
                            "entitySet" : "Tasks",
                            "variantManagement": "Page" ,
                            "navigation":{
                                "Tasks":{
                                    "detail":{
                                        "route":"TaskDetail"
                                    }
                                }
                            }

                            
                      
                             
                        }
                    }
                },
                "TaskObjectPage":{
                    "type": "Component",
                    "id": "TaskObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options":{
                        "settings":{
                            "entitySet":"Tasks"
                        }
                    }
                }
            }
        }
    }
}